
<댓글테이블> ----영상페이지 댓글페이지 ------
-------테이블 댓글 생성-------
create table commentboard (
 cmt_num number primary key,  -- 댓글 순서번호.
 author varchar2(100),        -- 아이디(이름).
 user_num number(10),         -- 아이디 대신에 들어올 수 있는 값.
 vi_num number(10),           -- 영상번호.
 content varchar2(300),   -- 댓글내용.
 cmt_day date             -- 댓글 작성 날짜. + 시간까지  ex) 2021.10.15.15:00 이렇게 나올 수 있게
 
);

select nvl(max(cmt_num),0)+1 from commentboard;
insert into commentboard values((select nvl(max(cmt_num),0)+1 from commentboard),'chris Curry','1','1','Very good',sysdate);
select max(cmt_num)from commentboard;
select * from commentboard;
commit;

delete from commentboard
where cmt_num >=2;

drop table commentboard;

-------------------------------------
<채널 페이지 테이블 생성>

----채널댓글 테이블----
create table channel (
 user_num number,         -- 회원 번호.
 email varchar2(100),     -- 이메일.
 author varchar2(100),    -- 작성자.
 content varchar2(300),   -- 댓글내용.
 comment_day date         -- 댓글 작성 날짜. + 시간까지  ex) 2021.10.15.15:00 이렇게 나올 수 있게
);

select nvl(max(user_num),0)+1 from channel;
select max(user_num)from channel;
insert into channel values((select nvl(max(user_num),0)+1 from channel),'yedam@email','yedam','excellent',sysdate);
insert into channel values((select nvl(max(user_num),0)+1 from channel),'aaaa@email','aaaa','good',sysdate);

select * from channel;

delete from channel
where user_num >=3;

select MAX(user_num) From channel order by 1 desc;

commit;

drop table channel;