--테이블 삭제
DROP table client;

--테이블 생성
CREATE TABLE client (
email varchar2(100) primary key, 로그인시 id로 사용.
user_num number(10), -- 임의부여, hidden
author varchar2(100),  -- 등록한 영상 -> home 테이블과 조인
pw varchar2(100)
);

--초기값------------ email / user_num / author / pw 
------------------ 이메일 / 회원번호 / 작성자 / 비밀번호
------------------ 
INSERT INTO client VALUES('email1@email.com',1,'author1','pw1');
INSERT INTO client VALUES('email2@email.com',2,'author2','pw2');
INSERT INTO client VALUES('email3@email.com',3,'author3','pw3');


COMMIT;

SELECT * FROM client;


